<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nowlio Core Login</title>
    <meta name="robots" content="noindex,nofollow" />
    <link rel="canonical" href="https://dirkhagensoft.github.io/Nowlio/" />
    <link rel="manifest" href="/Nowlio/manifest.json">
    <style>
        /* inter-500 - latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            src: local(''),
                url('inter-v12-latin-500.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('inter-v12-latin-500.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* inter-regular - latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: local(''),
                url('inter-v12-latin-regular.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('inter-v12-latin-regular.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }


        body {
            font-family: "Inter", serif;
            font-weight: 500;
            color: #18191A;
            margin: 0;
            padding: 0;
            background: url("back.jpeg") no-repeat center fixed;
            background-size: cover;
            background-color: #fff;
            max-width: 100%;
            width: 100%;
            height: 100vh;
        }


        /* body {font-family: Arial, Helvetica, sans-serif;} */
        form {

            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
            border-radius: 12px;
            background: white;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }

        .login-a {
            background-color: #04AA6D;
            color: white;
            padding: 12px 12px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            /* width: 100%; */
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            display: block;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        .topcontainer {
            text-align: center;
            margin: 64px 0 64px 0;
        }

        @media only screen and (max-width: 1000px) {
            .topcontainer {
                margin: 24px 0 24px 0;
            }
        }

        .topbar {
            text-align: center;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
            width: 100%;
            height: 60px;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="topbar">
    </div>

    <div class="topcontainer">
        <div style="font-size: 36px; font-weight: 700; color: black;">Nowlio</div>
        <div style="font-size: 24px; font-weight: 500; margin-top: 16px;">just work with Nowlio now</div>
    </div>

    <form action="core.html" method="post"
        style="padding-top: 8px; max-width: 300px; margin-left: auto; margin-right: auto;">
        <div class="imgcontainer">
            <div style="font-size: 22px; font-weight: 700;">Login</div>
            <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
        </div>


        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input value="User1" type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input value="12345" type="password" placeholder="Enter Password" name="psw" required>

            <!-- <button type="submit">Login</button> -->
            <a href="core.html" class="login-a">Login</a>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            

        </div>

        <!-- <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div> -->
    </form>

    <button onclick="queryCache()">sw</button>

    <script>
        if ('serviceWorker' in navigator)
        {
            console.log("swwwww")
            navigator.serviceWorker.register('/Nowlio/sw.js', { scope: '/Nowlio/' });
        }

        function queryCache()
        {
            var url = [];
            caches.open('my-sample-app-cache-v1').then(function (cache)
            {
                cache.keys().then(function (keys)
                {
                    return Promise.all(
                        keys.map(function (k) { url.push(k.url); return k.url })
                    )
                }).then(function (u) { cacheList(url); })
            })
        }

        function cacheList(Items)
        {
            for (var i = 0; i < Items.length; i++)
            {
                console.log('SW Items: ' + Items[i]);
            }
        }
    </script>

</body>

</html>